# --------------------------------------------------------------------------
#  VOLUME CONFIGURATION
# --------------------------------------------------------------------------
volumes:
  downloads:
  pg-data:

# --------------------------------------------------------------------------
#  SERVICES DEFINITION
# --------------------------------------------------------------------------
services:

  # 1. Node.js Web Application Service
  web-app:
    build: ./web
    ports:
      - "80:5000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    depends_on:
      - postgres
    restart: always

  # 2. PostgreSQL Database Service
  postgres:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=cronjob_db
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always
